spring.application.name=RestFulAPIStudent
spring.datasource.url=jdbc:mysql://localhost:3306/apistudent
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

